<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>26</string>
				<key>AMApplication</key>
				<array>
					<string>Preview</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>constrainSize</key>
					<dict/>
					<key>deleteOriginals</key>
					<dict/>
					<key>fileType</key>
					<dict/>
					<key>maxHeight</key>
					<dict/>
					<key>maxWidth</key>
					<dict/>
					<key>outputPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>replaceExisting</key>
					<dict/>
					<key>sharpenImage</key>
					<dict/>
					<key>useApplication</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Applications/Junecloud Toolbox.app/Contents/Library/Automator/Save for Web.action</string>
				<key>ActionName</key>
				<string>Save for Web</string>
				<key>ActionParameters</key>
				<dict>
					<key>constrainSize</key>
					<true/>
					<key>deleteOriginals</key>
					<integer>0</integer>
					<key>fileType</key>
					<integer>0</integer>
					<key>maxHeight</key>
					<string>800</string>
					<key>maxWidth</key>
					<string>800</string>
					<key>outputPath</key>
					<string></string>
					<key>replaceExisting</key>
					<integer>0</integer>
					<key>sharpenImage</key>
					<true/>
					<key>useApplication</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.junecloud.Save-for-Web</string>
				<key>CFBundleVersion</key>
				<string>26</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMRemoteAction</string>
				<key>InputUUID</key>
				<string>C945EE5A-8D67-408B-AA14-E14F66D488DA</string>
				<key>Keywords</key>
				<array>
					<string>Junecloud</string>
					<string>JPEG</string>
					<string>PNG</string>
					<string>GIF</string>
					<string>resize</string>
					<string>constrain</string>
					<string>sharpen</string>
					<string>Adobe</string>
					<string>Photoshop</string>
					<string>CS</string>
				</array>
				<key>OutputUUID</key>
				<string>B9FB7ED0-7950-4810-868A-FA35C94C93A1</string>
				<key>ShowWhenRun</key>
				<true/>
				<key>UUID</key>
				<string>96ADE72F-457B-4C59-9E31-8F5699DE4B6B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>outputPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>constrainSize</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<integer>800</integer>
						<key>name</key>
						<string>maxHeight</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>deleteOriginals</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>800</integer>
						<key>name</key>
						<string>maxWidth</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>fileType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>sharpenImage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:340.000000</string>
				<key>nibPath</key>
				<string>/Applications/Junecloud Toolbox.app/Contents/Library/Automator/Save for Web.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c
		6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAAB
		AAEAAKACAAQAAAABAAAAIKADAAQAAAABAAAAIAAAAACshmLzAAAB3klEQVRY
		Ce1WvS4GQRT9PolWQqIkRKFUabU6HgTB0/gKiUTzVV5APACFBhEFjY4WIRHh
		HDtnMjuzk5m1u43sTU7uzP05c3f2zs4OBr30O1DswATUHnADfALfDfFuuLag
		yZ2UbUQ0XTSWv5tcHQF8chIcAdNAU5kDwTFAzuscMm4Zg+dzgjNjlgwnX2lS
		uDjRtiR5Uw1CP/uDr0i7JNIcrQdS7AcMtwD7orS2ApQgzZMhX9uaJ8SKyK3B
		DFgtfSOgjeYkx6HhLDVnrABuGX0zQFui5uQrtRIrIGbnaTkDXoyue3oC3sBg
		SovZubh81JzXEeXanMBgPDE7n1w+as7riHLLR6EGw7kXe+HNa09tRV5mzJ7q
		gUnwrANrwNDj5DTgDQwmKWav4LSmRYyuAOWeYjxlvcVAPmvWFewftyDQZlQP
		VmF+ApQnfQnbrJMiuzW5tyFvMokfuALHCcCbbgFwZROTN0A5vr6DT9zy2fzU
		J5eBG4C7wDPmfGIK74svQMQx/YiYZScOw0J4MewD/PTq6+eS7MBetcAr7GPA
		jU2NWbhiKjsUfisM7FKGpSuxYiXuRlfyy50q4KGr1cF7T+5UAaMOCzjI4WaB
		bMC//hGp2aR5BfM/IPt3HbG9/PMd+AHl1Q0Uk4ON2gAAAABJRU5ErkJggg==
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
