<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>26</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>includeFilesInsideFolders</key>
					<dict/>
					<key>showExtensions</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Applications/Junecloud Toolbox.app/Contents/Library/Automator/Hide or Show Extensions.action</string>
				<key>ActionName</key>
				<string>Hide or Show Extensions</string>
				<key>ActionParameters</key>
				<dict>
					<key>includeFilesInsideFolders</key>
					<false/>
					<key>showExtensions</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.junecloud.Hide-or-Show-Extensions</string>
				<key>CFBundleVersion</key>
				<string>26</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMRemoteAction</string>
				<key>InputUUID</key>
				<string>DF04B998-A02E-48E0-9A7E-FC42A22F2AF2</string>
				<key>Keywords</key>
				<array>
					<string>Junecloud</string>
				</array>
				<key>OutputUUID</key>
				<string>9391038E-2B93-4D7C-A765-B14649C7C9D4</string>
				<key>UUID</key>
				<string>5A18DE72-05C2-41AA-ADC0-50B9385513FB</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>includeFilesInsideFolders</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>showExtensions</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:250.000000</string>
				<key>nibPath</key>
				<string>/Applications/Junecloud Toolbox.app/Contents/Library/Automator/Hide or Show Extensions.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 515.000000, NO</string>
					<string>0.000000, 516.000000, 381.000000, 239.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 515.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 515.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 350.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 350.000000, 148.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 186.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 800.000000, NO</string>
				<string>382.000000, 0.000000, 619.000000, 800.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>162</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 619.000000, 609.000000, NO</string>
				<string>0.000000, 619.000000, 619.000000, 162.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{279, 230}, {1000, 861}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {619, 609}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c
		6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAAB
		AAEAAKACAAQAAAABAAAAIKADAAQAAAABAAAAIAAAAACshmLzAAAC/0lEQVRY
		Ce2Wy29NURTGr1fMiEci2iYEY48oRlWCiAgpIwYkTKQkJCgagzsTYiCp+DM8
		BiakctuRiAGhFY/ExKPRIBLPeP8+3avZd51dPee0M77ky9p77bXXWmfttfe9
		lcq/jgkFC7AM+21wNWwI/IkcgC9hD7wM78FxRRveHsBfOXkfu81wzGjCQy/M
		G9jb3WDv3LJZrGKjSuudFp0/x0dz0SRWsuHTOAS3ZD/ia3neJNRcL0JwNVh/
		GJuzslKVyHUcOjcLYt18ONLZWhnZjZ86TKqbDXXuyUg3h/Fr2AXfw43wC5Sj
		i/ASvA7vwkHYCKfCkbCAhdvwyUgG+uLUlx0IG44gv8OdYe7FFBRb4E2Y8iOd
		VZVhPRYzTW16h15BfRJ70bXAVjgNeuxA8QamfCpWBlU03ljZqmy7YJzEUWf7
		gfk+6NGEog96v4qVQQ1NbKjunxlZ7WacSkLdrT7RjUklMQO9f0UVK4PHaCwB
		3duFGYtKpT3Y2HF0MFdSqshbqH3TocciFPG7olgZqMstgXOZ1SHFushmf7BR
		Et+gvR1rg96L8yjMv2L9wWQbOKmvSsGu7TMWu4LBWaR+Vc+EuY4ihR8pZayL
		j0AZzosXw3gW8jPUuavsStQqcYyxvlC94jEfhRrVKvDIG2heiwxkqBuQOs+D
		wU5JqBKytSSOM9ZxbIcGXdE70IJL1mwxllVnJEO9cKn3+xB6vYiyEVX2OImv
		zPXHpQHegmZnsoouAz0OZhDLQfRy5jEbxSa4Hip4fBwnmCuJVzD2ZWPFSkJl
		NyMve1jbACfCFPagVBLtYVFJeB+aK8Yw/C3oZOXq8Gr9oJWpqEfnGtQPin2h
		frSWQH31BSichrodpzSJoMT+im5WU5kX0aknrBJPI3/yPSrUOPaoFAmasn2I
		L9PLZ6qhkwk1o42fTnNSVsqXfBbCCqz1X79sUNsnH/JVCo3sqkFzVlRqr3yM
		GVvx0A/zJtCHrf4ZjQpdkyJYinEbXAPVrNZUA4zVZL3wCtQL+h+5KvAbXGCr
		H6GN45oAAAAASUVORK5CYII=
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
