<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>26</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>linkName</key>
					<dict/>
					<key>linkPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Applications/Junecloud Toolbox.app/Contents/Library/Automator/Create Symbolic Link.action</string>
				<key>ActionName</key>
				<string>Create Symbolic Link</string>
				<key>ActionParameters</key>
				<dict>
					<key>linkName</key>
					<string></string>
					<key>linkPath</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.junecloud.Create-Symbolic-Link</string>
				<key>CFBundleVersion</key>
				<string>26</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMRemoteAction</string>
				<key>InputUUID</key>
				<string>6AE4A0AC-82E2-4B41-8388-8E75603DE57F</string>
				<key>Keywords</key>
				<array>
					<string>Junecloud</string>
				</array>
				<key>OutputUUID</key>
				<string>FB1AFD71-E769-42A5-83D4-193CB0BE9272</string>
				<key>UUID</key>
				<string>E9464CE7-6D35-4E67-BE0A-AB9909B8BBF6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>linkName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>linkPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:257.000000</string>
				<key>nibPath</key>
				<string>/Applications/Junecloud Toolbox.app/Contents/Library/Automator/Create Symbolic Link.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 515.000000, NO</string>
					<string>0.000000, 516.000000, 381.000000, 239.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 515.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 515.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 350.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 350.000000, 148.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 186.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 800.000000, NO</string>
				<string>382.000000, 0.000000, 619.000000, 800.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>162</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 619.000000, 609.000000, NO</string>
				<string>0.000000, 619.000000, 619.000000, 162.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{337, 206}, {1000, 861}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {619, 609}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c
		6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAAB
		AAEAAKACAAQAAAABAAAAIKADAAQAAAABAAAAIAAAAACshmLzAAACyklEQVRY
		Ce2Wu2tUQRSHN+o/YBkTXCRq6QPfSOKinaImfUDRUrAQxDL/gA/QWmxsJIWW
		IpFV1FbiE7RwV/FRCYKohc/v0zswzs7NvZuk0x98O3PPnDln7rzuNhr/ugb6
		nICN+E/AGKwo+EH5Dt7CLbgKD2FRNU60p/CzJo/w2wcL1jARbkPdxKnfTfoO
		zncU2+jo1KZB+31+TYzN/Q5iKx0+L0LyMNhPxNpUdxBuLjdU6Fyn/Ir/aXDW
		lsN2mIa4rzNRazlct7hjVd3AOyGn4xjj/jM5p9jmzo07VNVf4L+yCOAg7oDT
		fR2GQKUzsfePOf/r+a1KGto7+DaLMIcpXYbQZulMKpcjtpfeEesSx7hTWv+A
		7xpQk/AdUp9v2JaAeyJtM1ePprCkjmXPXkzqILyH3ABmdUA7II1jrh61saSO
		6bPX7r2ipzPQhRHYAPHJ8e33gDoLaRxz9eg5ltQxfn5J+wU4WfQ8Q3kXwvlu
		UXcm5CioUUj3hjGf2ZjqI4Y4YVzv0rYKTsEJUJdAHxN6AtRl0Ec14Q3EcULd
		XL/lJqmS13ELOrAU/CKqi+CSGCO88f3C5mD9hnip1VZuCVzLsSLCEUoT+sa7
		CtsWSveE66xcnvPwCsLb5srsErQznc5hU7vBwYRgTu16GIEurAXlnnCQwa+s
		NFePprCkHTxC6gGkbQ7IIzgByiNZJ7lxzNUjL4c0iZfIMsgFdikmQa0GL6e0
		f9mzubJKr2KvUeWGioN5tA7ZgJrQgbh9rnrpVWyw9GN0RSMahhvwBdx04dj1
		m9yBzfkxor0xA/EbHNOY0Si2+PaL+5TVjV0pz256gTgT8Z8Nj13uhitLrN2Y
		g1BL/odbzL9kxur7f6GXTL9TnJsBYxhrXhqiVxtygevY7GuMBesAEZ5AnaT6
		PIb9UKmBSo+/Hfzuj0ML3KxhU/nBcpN5X1yDWfivWjPwCy7O7CenPkA1AAAA
		AElFTkSuQmCC
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
