<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>About</title>
<style>

body {
	font-family:		system-ui, "Helvetica Neue", Helvetica, sans-serif;
	font-size:			100%;
	padding:			0;
	margin:				0;
}
a {
	color:				rgba(44, 177, 190, 1);
	text-decoration:	none;
}
b {
	font-weight:		600;
}
h1 {
	font-family:		system-ui, "Helvetica Neue", Helvetica, sans-serif;
	font-weight:		500;
	font-size:			1.2em;
	line-height:		135%;
	margin:				30px 0 3px 0;
}
p {
	font-family:		system-ui, "Helvetica Neue", Helvetica, sans-serif;
	font-size:			0.9em;
	line-height:		135%;
	margin:				0 0 20px 0;
}
p.copyright {
	font-size:			0.8em;
	margin-top:			30px;
	margin-bottom:		0;
}

</style>
</head>
<body>

<h1>Design and Development</h1>
<p>Mike Piontek</p>

<p>If you’d like to customize these tools for your own use, the source code is available at <a href="https://github.com/junecloud/Toolbox">github.com/junecloud/Toolbox</a></p>

<p class="copyright">Copyright © 2006–2021 Junecloud LLC.<br/>
All right reserved.</p>

</body>
</html>
