<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6206.9" systemVersion="14A343f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6206.9"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Hide_or_Show_Extensions">
            <connections>
                <outlet property="view" destination="5" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="400" height="62"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="100010">
                    <rect key="frame" x="9" y="29" width="123" height="22"/>
                    <popUpButtonCell key="cell" type="push" title="Hide extensions" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="100013" id="100011">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="100012">
                            <items>
                                <menuItem title="Hide extensions" state="on" id="100013"/>
                                <menuItem title="Show extensions" id="100014"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="6" name="selectedIndex" keyPath="selection.showExtensions" id="100018"/>
                    </connections>
                </popUpButton>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="100016">
                    <rect key="frame" x="9" y="9" width="174" height="18"/>
                    <buttonCell key="cell" type="check" title="Include files inside of folders" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="100017">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="6" name="value" keyPath="selection.includeFilesInsideFolders" id="100021"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="100022" customClass="JUNButton">
                    <rect key="frame" x="369" y="6" width="25" height="32"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="donate" imagePosition="only" alignment="center" alternateImage="donate-red" inset="2" id="100023" customClass="JUNButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openSite:" target="-2" id="100024"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="100016" secondAttribute="bottom" constant="12" id="2QB-3Y-0Rm"/>
                <constraint firstItem="100010" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="12" id="JtL-0K-ctd"/>
                <constraint firstAttribute="trailing" secondItem="100022" secondAttribute="trailing" constant="6" id="Nhd-2v-yy2"/>
                <constraint firstAttribute="bottom" secondItem="100022" secondAttribute="bottom" constant="6" id="Wb7-hZ-ju2"/>
                <constraint firstItem="100022" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="100016" secondAttribute="trailing" constant="6" id="aoD-fm-xeG"/>
                <constraint firstItem="100016" firstAttribute="top" secondItem="100010" secondAttribute="bottom" constant="8" symbolic="YES" id="kBa-LB-e83"/>
                <constraint firstItem="100016" firstAttribute="leading" secondItem="100010" secondAttribute="leading" id="m9Z-W2-ELD"/>
                <constraint firstItem="100010" firstAttribute="top" secondItem="5" secondAttribute="top" constant="12" id="oVC-j2-FE5"/>
            </constraints>
            <point key="canvasLocation" x="-136" y="304"/>
        </customView>
        <objectController id="6" userLabel="Parameters">
            <connections>
                <binding destination="-2" name="contentObject" keyPath="parameters" id="12"/>
            </connections>
        </objectController>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
    </objects>
    <resources>
        <image name="donate" width="25" height="25"/>
        <image name="donate-red" width="25" height="25"/>
    </resources>
</document>
