<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>512</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>26</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>convertCaseTo</key>
					<dict/>
					<key>convertSpacesTo</key>
					<dict/>
					<key>convertSymbols</key>
					<dict/>
					<key>convertUmlauts</key>
					<dict/>
					<key>includeFilesInsideFolders</key>
					<dict/>
					<key>removePeriods</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Applications/Junecloud Toolbox.app/Contents/Library/Automator/Make Names Web-Friendly.action</string>
				<key>ActionName</key>
				<string>Make Names Web-Friendly</string>
				<key>ActionParameters</key>
				<dict>
					<key>convertCaseTo</key>
					<integer>0</integer>
					<key>convertSpacesTo</key>
					<integer>0</integer>
					<key>convertSymbols</key>
					<integer>1</integer>
					<key>convertUmlauts</key>
					<false/>
					<key>includeFilesInsideFolders</key>
					<false/>
					<key>removePeriods</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.junecloud.Make-Names-Web-Friendly</string>
				<key>CFBundleVersion</key>
				<string>26</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMRemoteAction</string>
				<key>InputUUID</key>
				<string>552A11DC-E0DC-423C-B0B8-CDABF66783BA</string>
				<key>Keywords</key>
				<array>
					<string>Junecloud</string>
					<string>spaces</string>
					<string>dashes</string>
					<string>underscores</string>
					<string>umlauts</string>
					<string>lowercase</string>
					<string>uppercase</string>
					<string>symbols</string>
					<string>periods</string>
					<string>special</string>
					<string>characters</string>
				</array>
				<key>OutputUUID</key>
				<string>988F72FC-542D-4F5E-95CC-869A56DEE841</string>
				<key>UUID</key>
				<string>4BF0867C-84F5-495F-A481-518DA862B15B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>convertUmlauts</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>convertSymbols</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>convertSpacesTo</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>includeFilesInsideFolders</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>removePeriods</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>convertCaseTo</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:338.000000</string>
				<key>nibPath</key>
				<string>/Applications/Junecloud Toolbox.app/Contents/Library/Automator/Make Names Web-Friendly.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>state</key>
	<dict>
		<key>AMLogTabViewSelectedIndex</key>
		<integer>0</integer>
		<key>libraryState</key>
		<dict>
			<key>actionsMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 381.000000, 515.000000, NO</string>
					<string>0.000000, 516.000000, 381.000000, 239.000000, NO</string>
				</array>
			</dict>
			<key>actionsMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 515.000000, NO</string>
					<string>164.000000, 0.000000, 217.000000, 515.000000, NO</string>
				</array>
			</dict>
			<key>variablesMajorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 350.000000, 555.000000, NO</string>
					<string>0.000000, 556.000000, 350.000000, 148.000000, NO</string>
				</array>
			</dict>
			<key>variablesMinorSplitViewState</key>
			<dict>
				<key>expandedPosition</key>
				<real>0.0</real>
				<key>subviewState</key>
				<array>
					<string>0.000000, 0.000000, 163.000000, 555.000000, NO</string>
					<string>164.000000, 0.000000, 186.000000, 555.000000, NO</string>
				</array>
			</dict>
		</dict>
		<key>majorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>0.0</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 381.000000, 800.000000, NO</string>
				<string>382.000000, 0.000000, 619.000000, 800.000000, NO</string>
			</array>
		</dict>
		<key>minorSplitViewState</key>
		<dict>
			<key>expandedPosition</key>
			<real>162</real>
			<key>subviewState</key>
			<array>
				<string>0.000000, 0.000000, 619.000000, 609.000000, NO</string>
				<string>0.000000, 619.000000, 619.000000, 162.000000, NO</string>
			</array>
		</dict>
		<key>windowFrame</key>
		<string>{{413, 69}, {1000, 861}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {619, 609}}</string>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c
		6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAAB
		AAEAAKACAAQAAAABAAAAIKADAAQAAAABAAAAIAAAAACshmLzAAADh0lEQVRY
		Ce2Wx2tVQRSHnwVRsICgsQcLoiJYwIJiBBELGCyI4kJB/wILiCvJSkEQFRe2
		tQsXtqWxxODKhRqxFzQq9o1YUWzf9zIT5t1czHtG3OgPvjczZ8458+bM3Pte
		ofCvq1OFBZiM/xKogUEwENRzeAqNcAKa4I9qKdluwY8yuY5fLXRYQ8lwAVz4
		HeyC+jA+S/sYmsG+PqdgD7wP4wbawfBbmk7UC/gO+6A/zAUXOg6d4SpcDn1L
		79wcGAAHw/gZ7VSoSC7+CdzJshDZlfY+vITewRa/gENtr+AedAG1Aj4GpmjI
		yl1kNQSDO+weJkbT9gTvwUjYBm8hK23OjQJ9jRkBVrAHnISyjuM8jgZthktg
		Wd2FO7e/APqCu4wVsK9tIeijrzH2zbEFzHkOfilvrkH7g5ePqbYjoL0SjFkE
		8VE/FOLN16o4GQ0+PtVgGd1FlM++x7IT7kD/wGpad3YYPH9jxsAm8Bi8mFG+
		M7wfzTAe2mgiFne4p81MoVAX5iZk5uIRpGZ9zFOXGkN/L61zrXnSS+gu1bGW
		puRzbBg9KbHmD6KPlcjqaDBYnTY6j8Wb7IXK6iKGz1kj47wKeKz6GpOVuV2j
		IU6kFfDd/hi+xcmk7UXfMy5HllhfY7Iyt2u0Po7pJfRV69iLktU4DF6225kJ
		y+yCXsxU2t3czdQY+r5XzFX8gmkFcnz/rukuy/kY5slfQkuXVd4d0EdfY/Lk
		Gq5VVFoBf8+HQd4l9HiqihHlfehrTFbmdg3XKir9Ao1YPJdZLVMln48YdQNf
		t+1JH32bcxxrsLmGaxWVfgHfdGpZS1PyGctZXWLNH0SfGJN6xdxxrULXZNbz
		vAHrYDs8hyjn1BoYDvFV7KP7HbaCj57ECjbRT+WreC24RsyXzhf7tXz6WB1M
		ZmaGsfZKOID/jCTPoRDvGr9UA7Puaj2cBRf9Cm9C3134Y9UProE7ta/N6umv
		rzH2z4C5zGnuduVb6hkY/AV2wABYBdo2QJSl9C9Z1EY6+qwEY4w1hzZzmrss
		TcPrE3yA5SHC+/IQPOe8v2R9sL+GBxDvlrHm8M/JVKhIfgkvoqXzPKtgPrgb
		b3EniBWwfwKcmwf6GmOsOcz1W/L/YSOY2BfLbmgI43raR/AQTgfbOVp99DXG
		WHN0WIvJ4A+LSctBX2PalaWrRJNwXgKzYRAMBGWZvWTu2KO4Av9VVgV+AvOj
		DzP1xWHrAAAAAElFTkSuQmCC
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
